In [4]:
import pandas as pd
import matplotlib.animation as animation
import numpy as np
import matplotlib.pyplot as plt
import warnings
import scipy.stats as st
warnings.filterwarnings('ignore')
import holoviews as hv
from scipy.stats import linregress
df = pd.read_csv("healthcare_data.csv")
print(df)

      EmployeeID  Age Attrition     BusinessTravel  DailyRate  Department  \
0        1313919   41        No      Travel_Rarely       1102  Cardiology
1        1200302   49        No  Travel_Frequently        279   Maternity
2        1060315   37       Yes      Travel_Rarely       1373   Maternity
3        1272912   33        No  Travel_Frequently       1392   Maternity
4        1414939   27        No      Travel_Rarely        591   Maternity
...          ...  ...       ...                ...        ...         ...
1671     1117656   26       Yes      Travel_Rarely        471   Neurology
1672     1152327   46        No      Travel_Rarely       1125  Cardiology
1673     1812428   20        No      Travel_Rarely        959   Maternity
1674     1812429   39        No      Travel_Rarely        466   Neurology
1675     1152329   27        No      Travel_Rarely        511  Cardiology

      DistanceFromHome  Education    EducationField  EmployeeCount  ...  \
0                    1          2     Life Sciences              1  ...
1                    8          1     Life Sciences              1  ...
2                    2          2             Other              1  ...
3                    3          4     Life Sciences              1  ...
4                    2          1           Medical              1  ...
...                ...        ...               ...            ...  ...
1671                24          3  Technical Degree              1  ...
1672                10          3         Marketing              1  ...
1673                 1          3     Life Sciences              1  ...
1674                 1          1     Life Sciences              1  ...
1675                 2          2           Medical              1  ...

      RelationshipSatisfaction StandardHours  Shift  TotalWorkingYears  \
0                            1            80      0                  8
1                            4            80      1                 10
2                            2            80      0                  7
3                            3            80      0                  8
4                            4            80      1                  6
...                        ...           ...    ...                ...
1671                         2            80      0                  1
1672                         3            80      1                 15
1673                         4            80      0                  1
1674                         3            80      1                 21
1675                         2            80      0                  9

      TrainingTimesLastYear WorkLifeBalance  YearsAtCompany  \
0                         0               1               6
1                         3               3              10
2                         3               3               0
3                         3               3               8
4                         3               3               2
...                     ...             ...             ...
1671                      3               1               1
1672                      3               3               3
1673                      0               4               1
1674                      3               3              21
1675                      5               2               8

     YearsInCurrentRole  YearsSinceLastPromotion  YearsWithCurrManager
0                     4                        0                     5
1                     7                        1                     7
2                     0                        0                     0
3                     7                        3                     0
4                     2                        2                     2
...                 ...                      ...                   ...
1671                  0                        0                     0
1672                  2                        1                     2
1673                  0                        0                     0
1674                  6                       11                     8
1675                  7                        0                     7

[1676 rows x 35 columns]

In [8]:
df.dtypes

EmployeeID                   int64
Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
Shift                        int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

In [10]:
df.dropna(inplace=True)
df

,EmployeeID,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,Shift,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1313919,41,No,Travel_Rarely,1102,Cardiology,1,2,Life Sciences,1,...,1,80,0,8,0,1,6,4,0,5
1,1200302,49,No,Travel_Frequently,279,Maternity,8,1,Life Sciences,1,...,4,80,1,10,3,3,10,7,1,7
2,1060315,37,Yes,Travel_Rarely,1373,Maternity,2,2,Other,1,...,2,80,0,7,3,3,0,0,0,0
3,1272912,33,No,Travel_Frequently,1392,Maternity,3,4,Life Sciences,1,...,3,80,0,8,3,3,8,7,3,0
4,1414939,27,No,Travel_Rarely,591,Maternity,2,1,Medical,1,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1671,1117656,26,Yes,Travel_Rarely,471,Neurology,24,3,Technical Degree,1,...,2,80,0,1,3,1,1,0,0,0
1672,1152327,46,No,Travel_Rarely,1125,Cardiology,10,3,Marketing,1,...,3,80,1,15,3,3,3,2,1,2
1673,1812428,20,No,Travel_Rarely,959,Maternity,1,3,Life Sciences,1,...,4,80,0,1,0,4,1,0,0,0
1674,1812429,39,No,Travel_Rarely,466,Neurology,1,1,Life Sciences,1,...,3,80,1,21,3,3,21,6,11,8
1675,1152329,27,No,Travel_Rarely,511,Cardiology,2,2,Medical,1,...,2,80,0,9,5,2,8,7,0,7

In [ ]:
df_cleaned = df_final[['']]
df_cleaned.rename(columns = {'CateAllory':'Category',inplace=True)
df_cleaned

In [ ]:
df_cleaned.to_csv("healthcare_clean.csv",encoding='utf-8')